nohup: ignoring input
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ../../data/MNIST/raw/train-images-idx3-ubyte.gz
  0%|          | 0/9912422 [00:00<?, ?it/s] 99%|█████████▉| 9830400/9912422 [00:00<00:00, 98112514.35it/s]100%|██████████| 9912422/9912422 [00:00<00:00, 98038812.20it/s]
Extracting ../../data/MNIST/raw/train-images-idx3-ubyte.gz to ../../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ../../data/MNIST/raw/train-labels-idx1-ubyte.gz
  0%|          | 0/28881 [00:00<?, ?it/s]100%|██████████| 28881/28881 [00:00<00:00, 178930123.82it/s]
Extracting ../../data/MNIST/raw/train-labels-idx1-ubyte.gz to ../../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ../../data/MNIST/raw/t10k-images-idx3-ubyte.gz
  0%|          | 0/1648877 [00:00<?, ?it/s]100%|██████████| 1648877/1648877 [00:00<00:00, 85696654.32it/s]
Extracting ../../data/MNIST/raw/t10k-images-idx3-ubyte.gz to ../../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ../../data/MNIST/raw/t10k-labels-idx1-ubyte.gz
  0%|          | 0/4542 [00:00<?, ?it/s]100%|██████████| 4542/4542 [00:00<00:00, 27933326.64it/s]
Extracting ../../data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ../../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ../../data/PoisonedMNIST/raw/train-images-idx3-ubyte.gz
  0%|          | 0/9912422 [00:00<?, ?it/s] 56%|█████▌    | 5537792/9912422 [00:00<00:00, 50793447.30it/s]100%|██████████| 9912422/9912422 [00:00<00:00, 52968154.99it/s]
Extracting ../../data/PoisonedMNIST/raw/train-images-idx3-ubyte.gz to ../../data/PoisonedMNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ../../data/PoisonedMNIST/raw/train-labels-idx1-ubyte.gz
  0%|          | 0/28881 [00:00<?, ?it/s]100%|██████████| 28881/28881 [00:00<00:00, 177358263.29it/s]
Extracting ../../data/PoisonedMNIST/raw/train-labels-idx1-ubyte.gz to ../../data/PoisonedMNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ../../data/PoisonedMNIST/raw/t10k-images-idx3-ubyte.gz
  0%|          | 0/1648877 [00:00<?, ?it/s]100%|██████████| 1648877/1648877 [00:00<00:00, 82962157.78it/s]
Extracting ../../data/PoisonedMNIST/raw/t10k-images-idx3-ubyte.gz to ../../data/PoisonedMNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ../../data/PoisonedMNIST/raw/t10k-labels-idx1-ubyte.gz
  0%|          | 0/4542 [00:00<?, ?it/s]100%|██████████| 4542/4542 [00:00<00:00, 39442088.55it/s]
Extracting ../../data/PoisonedMNIST/raw/t10k-labels-idx1-ubyte.gz to ../../data/PoisonedMNIST/raw

This machine has 1 cuda devices, and use 1 of them to train.
Total train samples: 60000
Total test samples: 10000
Batch size: 128
iteration every epoch: 468
Initial learning rate: 0.1

[2022-11-27_22:40:09] Epoch:1/200, iteration:100/468, lr: 0.1, loss: 0.22674083709716797, time: 23.513523817062378

[2022-11-27_22:40:10] Epoch:1/200, iteration:200/468, lr: 0.1, loss: 0.20352961122989655, time: 0.5877151489257812

[2022-11-27_22:40:10] Epoch:1/200, iteration:300/468, lr: 0.1, loss: 0.1089266911149025, time: 0.5893347263336182

[2022-11-27_22:40:11] Epoch:1/200, iteration:400/468, lr: 0.1, loss: 0.07710392773151398, time: 0.6228718757629395

[2022-11-27_22:40:11] Epoch:2/200, iteration:31/468, lr: 0.1, loss: 0.07017749547958374, time: 0.7505614757537842

[2022-11-27_22:40:12] Epoch:2/200, iteration:131/468, lr: 0.1, loss: 0.11335097253322601, time: 0.5709683895111084

[2022-11-27_22:40:13] Epoch:2/200, iteration:231/468, lr: 0.1, loss: 0.06621541827917099, time: 0.5870296955108643

[2022-11-27_22:40:13] Epoch:2/200, iteration:331/468, lr: 0.1, loss: 0.0961567759513855, time: 0.5845887660980225

[2022-11-27_22:40:14] Epoch:2/200, iteration:431/468, lr: 0.1, loss: 0.057067062705755234, time: 0.577775239944458

[2022-11-27_22:40:15] Epoch:3/200, iteration:62/468, lr: 0.1, loss: 0.025700688362121582, time: 0.8224403858184814

[2022-11-27_22:40:15] Epoch:3/200, iteration:162/468, lr: 0.1, loss: 0.016232499852776527, time: 0.602679967880249

[2022-11-27_22:40:16] Epoch:3/200, iteration:262/468, lr: 0.1, loss: 0.13043257594108582, time: 0.5719766616821289

[2022-11-27_22:40:16] Epoch:3/200, iteration:362/468, lr: 0.1, loss: 0.056130386888980865, time: 0.5842990875244141

[2022-11-27_22:40:17] Epoch:3/200, iteration:462/468, lr: 0.1, loss: 0.0912114754319191, time: 0.5812032222747803

[2022-11-27_22:40:18] Epoch:4/200, iteration:93/468, lr: 0.1, loss: 0.07462337613105774, time: 0.8646597862243652

[2022-11-27_22:40:18] Epoch:4/200, iteration:193/468, lr: 0.1, loss: 0.021549712866544724, time: 0.584038257598877

[2022-11-27_22:40:19] Epoch:4/200, iteration:293/468, lr: 0.1, loss: 0.003645501332357526, time: 0.6870203018188477

[2022-11-27_22:40:20] Epoch:4/200, iteration:393/468, lr: 0.1, loss: 0.083406962454319, time: 0.6399939060211182

[2022-11-27_22:40:21] Epoch:5/200, iteration:24/468, lr: 0.1, loss: 0.03041604720056057, time: 0.8990943431854248

[2022-11-27_22:40:21] Epoch:5/200, iteration:124/468, lr: 0.1, loss: 0.010760335251688957, time: 0.5756096839904785

[2022-11-27_22:40:22] Epoch:5/200, iteration:224/468, lr: 0.1, loss: 0.051470983773469925, time: 0.5801184177398682

[2022-11-27_22:40:22] Epoch:5/200, iteration:324/468, lr: 0.1, loss: 0.037888217717409134, time: 0.5757696628570557

[2022-11-27_22:40:23] Epoch:5/200, iteration:424/468, lr: 0.1, loss: 0.012209465727210045, time: 0.5900325775146484

[2022-11-27_22:40:24] Epoch:6/200, iteration:55/468, lr: 0.1, loss: 0.04216034337878227, time: 0.8151082992553711

[2022-11-27_22:40:24] Epoch:6/200, iteration:155/468, lr: 0.1, loss: 0.019057147204875946, time: 0.5635454654693604

[2022-11-27_22:40:25] Epoch:6/200, iteration:255/468, lr: 0.1, loss: 0.03174067288637161, time: 0.5820012092590332

[2022-11-27_22:40:25] Epoch:6/200, iteration:355/468, lr: 0.1, loss: 0.026039892807602882, time: 0.5796396732330322

[2022-11-27_22:40:26] Epoch:6/200, iteration:455/468, lr: 0.1, loss: 0.014670527540147305, time: 0.5880370140075684

[2022-11-27_22:40:27] Epoch:7/200, iteration:86/468, lr: 0.1, loss: 0.008110063150525093, time: 0.8938312530517578

[2022-11-27_22:40:28] Epoch:7/200, iteration:186/468, lr: 0.1, loss: 0.020535841584205627, time: 0.592073917388916

[2022-11-27_22:40:28] Epoch:7/200, iteration:286/468, lr: 0.1, loss: 0.016078462824225426, time: 0.5827198028564453

[2022-11-27_22:40:29] Epoch:7/200, iteration:386/468, lr: 0.1, loss: 0.06539410352706909, time: 0.6169543266296387

[2022-11-27_22:40:30] Epoch:8/200, iteration:17/468, lr: 0.1, loss: 0.05363431200385094, time: 0.7726519107818604

[2022-11-27_22:40:30] Epoch:8/200, iteration:117/468, lr: 0.1, loss: 0.049359966069459915, time: 0.5610854625701904

[2022-11-27_22:40:31] Epoch:8/200, iteration:217/468, lr: 0.1, loss: 0.009249580092728138, time: 0.5796191692352295

[2022-11-27_22:40:31] Epoch:8/200, iteration:317/468, lr: 0.1, loss: 0.058195874094963074, time: 0.5892665386199951

[2022-11-27_22:40:32] Epoch:8/200, iteration:417/468, lr: 0.1, loss: 0.021566137671470642, time: 0.5846829414367676

[2022-11-27_22:40:33] Epoch:9/200, iteration:48/468, lr: 0.1, loss: 0.020347394049167633, time: 0.8032715320587158

[2022-11-27_22:40:33] Epoch:9/200, iteration:148/468, lr: 0.1, loss: 0.03439436852931976, time: 0.6049199104309082

[2022-11-27_22:40:34] Epoch:9/200, iteration:248/468, lr: 0.1, loss: 0.021094584837555885, time: 0.6134998798370361

[2022-11-27_22:40:34] Epoch:9/200, iteration:348/468, lr: 0.1, loss: 0.030738092958927155, time: 0.6123056411743164

[2022-11-27_22:40:35] Epoch:9/200, iteration:448/468, lr: 0.1, loss: 0.0458889938890934, time: 0.6143314838409424

[2022-11-27_22:40:36] Epoch:10/200, iteration:79/468, lr: 0.1, loss: 0.03430908918380737, time: 0.8748500347137451

[2022-11-27_22:40:37] Epoch:10/200, iteration:179/468, lr: 0.1, loss: 0.03249325230717659, time: 0.571707010269165

[2022-11-27_22:40:37] Epoch:10/200, iteration:279/468, lr: 0.1, loss: 0.01381018478423357, time: 0.5773441791534424

[2022-11-27_22:40:38] Epoch:10/200, iteration:379/468, lr: 0.1, loss: 0.10168255865573883, time: 0.5698611736297607

==========Test result on benign test dataset==========
[2022-11-27_22:40:39] Top-1 correct / Total: 9876/10000, Top-1 accuracy: 0.9876, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 1.1980953216552734

==========Test result on poisoned test dataset==========
[2022-11-27_22:40:40] Top-1 correct / Total: 9904/10000, Top-1 accuracy: 0.9904, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 2.220334053039551

[2022-11-27_22:40:40] Epoch:11/200, iteration:10/468, lr: 0.1, loss: 0.009772641584277153, time: 2.4304697513580322

[2022-11-27_22:40:41] Epoch:11/200, iteration:110/468, lr: 0.1, loss: 0.024954073131084442, time: 0.5842430591583252

[2022-11-27_22:40:41] Epoch:11/200, iteration:210/468, lr: 0.1, loss: 0.03528160601854324, time: 0.5686650276184082

[2022-11-27_22:40:42] Epoch:11/200, iteration:310/468, lr: 0.1, loss: 0.08499828726053238, time: 0.5881302356719971

[2022-11-27_22:40:42] Epoch:11/200, iteration:410/468, lr: 0.1, loss: 0.0455215722322464, time: 0.58681321144104

[2022-11-27_22:40:43] Epoch:12/200, iteration:41/468, lr: 0.1, loss: 0.05511894077062607, time: 0.8305213451385498

[2022-11-27_22:40:44] Epoch:12/200, iteration:141/468, lr: 0.1, loss: 0.02607814222574234, time: 0.5409102439880371

[2022-11-27_22:40:44] Epoch:12/200, iteration:241/468, lr: 0.1, loss: 0.040135789662599564, time: 0.5780808925628662

[2022-11-27_22:40:45] Epoch:12/200, iteration:341/468, lr: 0.1, loss: 0.07019179314374924, time: 0.5740451812744141

[2022-11-27_22:40:46] Epoch:12/200, iteration:441/468, lr: 0.1, loss: 0.0869956761598587, time: 0.5711946487426758

[2022-11-27_22:40:46] Epoch:13/200, iteration:72/468, lr: 0.1, loss: 0.047145649790763855, time: 0.7972784042358398

[2022-11-27_22:40:47] Epoch:13/200, iteration:172/468, lr: 0.1, loss: 0.05199028551578522, time: 0.5734694004058838

[2022-11-27_22:40:48] Epoch:13/200, iteration:272/468, lr: 0.1, loss: 0.04592045769095421, time: 0.5865373611450195

[2022-11-27_22:40:48] Epoch:13/200, iteration:372/468, lr: 0.1, loss: 0.03891619294881821, time: 0.5896239280700684

[2022-11-27_22:40:49] Epoch:14/200, iteration:3/468, lr: 0.1, loss: 0.018044402822852135, time: 0.7794270515441895

[2022-11-27_22:40:49] Epoch:14/200, iteration:103/468, lr: 0.1, loss: 0.011983348056674004, time: 0.5905606746673584

[2022-11-27_22:40:50] Epoch:14/200, iteration:203/468, lr: 0.1, loss: 0.025098877027630806, time: 0.5633687973022461

[2022-11-27_22:40:51] Epoch:14/200, iteration:303/468, lr: 0.1, loss: 0.023625899106264114, time: 0.5780842304229736

[2022-11-27_22:40:51] Epoch:14/200, iteration:403/468, lr: 0.1, loss: 0.03843724727630615, time: 0.5751998424530029

[2022-11-27_22:40:52] Epoch:15/200, iteration:34/468, lr: 0.1, loss: 0.03889421746134758, time: 0.8285424709320068

[2022-11-27_22:40:53] Epoch:15/200, iteration:134/468, lr: 0.1, loss: 0.015218498185276985, time: 0.5763731002807617

[2022-11-27_22:40:53] Epoch:15/200, iteration:234/468, lr: 0.1, loss: 0.0302962064743042, time: 0.580988883972168

[2022-11-27_22:40:54] Epoch:15/200, iteration:334/468, lr: 0.1, loss: 0.05060744285583496, time: 0.5825598239898682

[2022-11-27_22:40:54] Epoch:15/200, iteration:434/468, lr: 0.1, loss: 0.009135031141340733, time: 0.5821750164031982

[2022-11-27_22:40:55] Epoch:16/200, iteration:65/468, lr: 0.1, loss: 0.09313423186540604, time: 0.8689224720001221

[2022-11-27_22:40:56] Epoch:16/200, iteration:165/468, lr: 0.1, loss: 0.03991686552762985, time: 0.6675426959991455

[2022-11-27_22:40:56] Epoch:16/200, iteration:265/468, lr: 0.1, loss: 0.019349297508597374, time: 0.6229784488677979

[2022-11-27_22:40:57] Epoch:16/200, iteration:365/468, lr: 0.1, loss: 0.026188548654317856, time: 0.5879948139190674

[2022-11-27_22:40:58] Epoch:16/200, iteration:465/468, lr: 0.1, loss: 0.016135534271597862, time: 0.6001203060150146

[2022-11-27_22:40:58] Epoch:17/200, iteration:96/468, lr: 0.1, loss: 0.032396070659160614, time: 0.8099856376647949

[2022-11-27_22:40:59] Epoch:17/200, iteration:196/468, lr: 0.1, loss: 0.012680786661803722, time: 0.5714797973632812

[2022-11-27_22:41:00] Epoch:17/200, iteration:296/468, lr: 0.1, loss: 0.05570881813764572, time: 0.5910470485687256

[2022-11-27_22:41:00] Epoch:17/200, iteration:396/468, lr: 0.1, loss: 0.006201625801622868, time: 0.5798625946044922

[2022-11-27_22:41:01] Epoch:18/200, iteration:27/468, lr: 0.1, loss: 0.007885235361754894, time: 0.7916615009307861

[2022-11-27_22:41:02] Epoch:18/200, iteration:127/468, lr: 0.1, loss: 0.024301782250404358, time: 0.5726287364959717

[2022-11-27_22:41:02] Epoch:18/200, iteration:227/468, lr: 0.1, loss: 0.03478670120239258, time: 0.5757489204406738

[2022-11-27_22:41:03] Epoch:18/200, iteration:327/468, lr: 0.1, loss: 0.01372524630278349, time: 0.5845139026641846

[2022-11-27_22:41:03] Epoch:18/200, iteration:427/468, lr: 0.1, loss: 0.026532579213380814, time: 0.578282356262207

[2022-11-27_22:41:04] Epoch:19/200, iteration:58/468, lr: 0.1, loss: 0.012007941491901875, time: 0.7975742816925049

[2022-11-27_22:41:05] Epoch:19/200, iteration:158/468, lr: 0.1, loss: 0.017727093771100044, time: 0.567516565322876

[2022-11-27_22:41:05] Epoch:19/200, iteration:258/468, lr: 0.1, loss: 0.056448616087436676, time: 0.5753247737884521

[2022-11-27_22:41:06] Epoch:19/200, iteration:358/468, lr: 0.1, loss: 0.02536645717918873, time: 0.5917806625366211

[2022-11-27_22:41:06] Epoch:19/200, iteration:458/468, lr: 0.1, loss: 0.04559273645281792, time: 0.605351448059082

[2022-11-27_22:41:07] Epoch:20/200, iteration:89/468, lr: 0.1, loss: 0.01401668693870306, time: 0.8641939163208008

[2022-11-27_22:41:08] Epoch:20/200, iteration:189/468, lr: 0.1, loss: 0.015506742522120476, time: 0.6515555381774902

[2022-11-27_22:41:09] Epoch:20/200, iteration:289/468, lr: 0.1, loss: 0.012223506346344948, time: 0.5832622051239014

[2022-11-27_22:41:09] Epoch:20/200, iteration:389/468, lr: 0.1, loss: 0.003926487639546394, time: 0.578873872756958

==========Test result on benign test dataset==========
[2022-11-27_22:41:10] Top-1 correct / Total: 9882/10000, Top-1 accuracy: 0.9882, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 1.117588996887207

==========Test result on poisoned test dataset==========
[2022-11-27_22:41:11] Top-1 correct / Total: 9943/10000, Top-1 accuracy: 0.9943, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 2.146956443786621

[2022-11-27_22:41:12] Epoch:21/200, iteration:20/468, lr: 0.1, loss: 0.009802212007343769, time: 2.45000958442688

[2022-11-27_22:41:12] Epoch:21/200, iteration:120/468, lr: 0.1, loss: 0.00913977064192295, time: 0.610515832901001

[2022-11-27_22:41:13] Epoch:21/200, iteration:220/468, lr: 0.1, loss: 0.00781595055013895, time: 0.5823502540588379

[2022-11-27_22:41:13] Epoch:21/200, iteration:320/468, lr: 0.1, loss: 0.005955056753009558, time: 0.5904839038848877

[2022-11-27_22:41:14] Epoch:21/200, iteration:420/468, lr: 0.1, loss: 0.009152073413133621, time: 0.5923159122467041

[2022-11-27_22:41:15] Epoch:22/200, iteration:51/468, lr: 0.1, loss: 0.028494199737906456, time: 0.8773102760314941

[2022-11-27_22:41:16] Epoch:22/200, iteration:151/468, lr: 0.1, loss: 0.006927685346454382, time: 0.6525235176086426

[2022-11-27_22:41:16] Epoch:22/200, iteration:251/468, lr: 0.1, loss: 0.015257513150572777, time: 0.5928409099578857

[2022-11-27_22:41:17] Epoch:22/200, iteration:351/468, lr: 0.1, loss: 0.056248560547828674, time: 0.58363938331604

[2022-11-27_22:41:17] Epoch:22/200, iteration:451/468, lr: 0.1, loss: 0.004836730193346739, time: 0.5748629570007324

[2022-11-27_22:41:18] Epoch:23/200, iteration:82/468, lr: 0.1, loss: 0.003172336844727397, time: 0.8449316024780273

[2022-11-27_22:41:19] Epoch:23/200, iteration:182/468, lr: 0.1, loss: 0.04455586522817612, time: 0.5822257995605469

[2022-11-27_22:41:19] Epoch:23/200, iteration:282/468, lr: 0.1, loss: 0.04740277677774429, time: 0.5876920223236084

[2022-11-27_22:41:20] Epoch:23/200, iteration:382/468, lr: 0.1, loss: 0.08913926035165787, time: 0.5709149837493896

[2022-11-27_22:41:21] Epoch:24/200, iteration:13/468, lr: 0.1, loss: 0.02099599316716194, time: 0.815201997756958

[2022-11-27_22:41:21] Epoch:24/200, iteration:113/468, lr: 0.1, loss: 0.018632270395755768, time: 0.575984001159668

[2022-11-27_22:41:22] Epoch:24/200, iteration:213/468, lr: 0.1, loss: 0.03793681785464287, time: 0.5868804454803467

[2022-11-27_22:41:22] Epoch:24/200, iteration:313/468, lr: 0.1, loss: 0.03044005110859871, time: 0.5879654884338379

[2022-11-27_22:41:23] Epoch:24/200, iteration:413/468, lr: 0.1, loss: 0.09297152608633041, time: 0.5740392208099365

[2022-11-27_22:41:24] Epoch:25/200, iteration:44/468, lr: 0.1, loss: 0.05260064825415611, time: 0.8611993789672852

[2022-11-27_22:41:24] Epoch:25/200, iteration:144/468, lr: 0.1, loss: 0.03727037459611893, time: 0.5621185302734375

[2022-11-27_22:41:25] Epoch:25/200, iteration:244/468, lr: 0.1, loss: 0.004466099664568901, time: 0.5748937129974365

[2022-11-27_22:41:26] Epoch:25/200, iteration:344/468, lr: 0.1, loss: 0.02901754155755043, time: 0.5935571193695068

[2022-11-27_22:41:26] Epoch:25/200, iteration:444/468, lr: 0.1, loss: 0.031120242550969124, time: 0.5812418460845947

[2022-11-27_22:41:27] Epoch:26/200, iteration:75/468, lr: 0.1, loss: 0.08406764268875122, time: 0.7921416759490967

[2022-11-27_22:41:28] Epoch:26/200, iteration:175/468, lr: 0.1, loss: 0.006280538160353899, time: 0.5550980567932129

[2022-11-27_22:41:28] Epoch:26/200, iteration:275/468, lr: 0.1, loss: 0.02400382235646248, time: 0.582787036895752

[2022-11-27_22:41:29] Epoch:26/200, iteration:375/468, lr: 0.1, loss: 0.041925277560949326, time: 0.5893514156341553

[2022-11-27_22:41:29] Epoch:27/200, iteration:6/468, lr: 0.1, loss: 0.02128644473850727, time: 0.795302152633667

[2022-11-27_22:41:30] Epoch:27/200, iteration:106/468, lr: 0.1, loss: 0.011964594945311546, time: 0.5868082046508789

[2022-11-27_22:41:31] Epoch:27/200, iteration:206/468, lr: 0.1, loss: 0.028569117188453674, time: 0.5714309215545654

[2022-11-27_22:41:31] Epoch:27/200, iteration:306/468, lr: 0.1, loss: 0.010782682336866856, time: 0.5678493976593018

[2022-11-27_22:41:32] Epoch:27/200, iteration:406/468, lr: 0.1, loss: 0.01505306176841259, time: 0.5800008773803711

[2022-11-27_22:41:33] Epoch:28/200, iteration:37/468, lr: 0.1, loss: 0.011513772420585155, time: 0.8430185317993164

[2022-11-27_22:41:33] Epoch:28/200, iteration:137/468, lr: 0.1, loss: 0.042056381702423096, time: 0.5573303699493408

[2022-11-27_22:41:34] Epoch:28/200, iteration:237/468, lr: 0.1, loss: 0.02732153795659542, time: 0.5731072425842285

[2022-11-27_22:41:34] Epoch:28/200, iteration:337/468, lr: 0.1, loss: 0.018797848373651505, time: 0.5746781826019287

[2022-11-27_22:41:35] Epoch:28/200, iteration:437/468, lr: 0.1, loss: 0.029637286439538002, time: 0.5890665054321289

[2022-11-27_22:41:36] Epoch:29/200, iteration:68/468, lr: 0.1, loss: 0.007990802638232708, time: 0.8179831504821777

[2022-11-27_22:41:36] Epoch:29/200, iteration:168/468, lr: 0.1, loss: 0.008233687840402126, time: 0.5729348659515381

[2022-11-27_22:41:37] Epoch:29/200, iteration:268/468, lr: 0.1, loss: 0.02250024862587452, time: 0.5840456485748291

[2022-11-27_22:41:37] Epoch:29/200, iteration:368/468, lr: 0.1, loss: 0.015943119302392006, time: 0.5834202766418457

[2022-11-27_22:41:38] Epoch:29/200, iteration:468/468, lr: 0.1, loss: 0.020207324996590614, time: 0.580864667892456

[2022-11-27_22:41:39] Epoch:30/200, iteration:99/468, lr: 0.1, loss: 0.021168069913983345, time: 0.8417723178863525

[2022-11-27_22:41:39] Epoch:30/200, iteration:199/468, lr: 0.1, loss: 0.015474159270524979, time: 0.5775184631347656

[2022-11-27_22:41:40] Epoch:30/200, iteration:299/468, lr: 0.1, loss: 0.0016963786911219358, time: 0.5880801677703857

[2022-11-27_22:41:41] Epoch:30/200, iteration:399/468, lr: 0.1, loss: 0.031018182635307312, time: 0.5875287055969238

==========Test result on benign test dataset==========
[2022-11-27_22:41:42] Top-1 correct / Total: 9882/10000, Top-1 accuracy: 0.9882, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 1.1691672801971436

==========Test result on poisoned test dataset==========
[2022-11-27_22:41:43] Top-1 correct / Total: 9962/10000, Top-1 accuracy: 0.9962, Top-5 correct / Total: 9998/10000, Top-5 accuracy: 0.9998, time: 2.2012925148010254

[2022-11-27_22:41:43] Epoch:31/200, iteration:30/468, lr: 0.1, loss: 0.009541324339807034, time: 2.5188727378845215

[2022-11-27_22:41:44] Epoch:31/200, iteration:130/468, lr: 0.1, loss: 0.016026554629206657, time: 0.6265730857849121

[2022-11-27_22:41:44] Epoch:31/200, iteration:230/468, lr: 0.1, loss: 0.05013362318277359, time: 0.5816407203674316

[2022-11-27_22:41:45] Epoch:31/200, iteration:330/468, lr: 0.1, loss: 0.05242012441158295, time: 0.5867664813995361

[2022-11-27_22:41:46] Epoch:31/200, iteration:430/468, lr: 0.1, loss: 0.026665719226002693, time: 0.5786271095275879

[2022-11-27_22:41:46] Epoch:32/200, iteration:61/468, lr: 0.1, loss: 0.047476623207330704, time: 0.8353054523468018

[2022-11-27_22:41:47] Epoch:32/200, iteration:161/468, lr: 0.1, loss: 0.047598179429769516, time: 0.5763735771179199

[2022-11-27_22:41:48] Epoch:32/200, iteration:261/468, lr: 0.1, loss: 0.02857191674411297, time: 0.5839495658874512

[2022-11-27_22:41:48] Epoch:32/200, iteration:361/468, lr: 0.1, loss: 0.021352499723434448, time: 0.5749530792236328

[2022-11-27_22:41:49] Epoch:32/200, iteration:461/468, lr: 0.1, loss: 0.014255857095122337, time: 0.5894548892974854

[2022-11-27_22:41:49] Epoch:33/200, iteration:92/468, lr: 0.1, loss: 0.007356665097177029, time: 0.7903468608856201

[2022-11-27_22:41:50] Epoch:33/200, iteration:192/468, lr: 0.1, loss: 0.014189199544489384, time: 0.5784304141998291

[2022-11-27_22:41:51] Epoch:33/200, iteration:292/468, lr: 0.1, loss: 0.025390883907675743, time: 0.5913124084472656

[2022-11-27_22:41:51] Epoch:33/200, iteration:392/468, lr: 0.1, loss: 0.011038227938115597, time: 0.5963785648345947

[2022-11-27_22:41:52] Epoch:34/200, iteration:23/468, lr: 0.1, loss: 0.01740630902349949, time: 0.8392691612243652

[2022-11-27_22:41:53] Epoch:34/200, iteration:123/468, lr: 0.1, loss: 0.03249356895685196, time: 0.5690829753875732

[2022-11-27_22:41:53] Epoch:34/200, iteration:223/468, lr: 0.1, loss: 0.06524088978767395, time: 0.5653178691864014

[2022-11-27_22:41:54] Epoch:34/200, iteration:323/468, lr: 0.1, loss: 0.03566082939505577, time: 0.5673468112945557

[2022-11-27_22:41:54] Epoch:34/200, iteration:423/468, lr: 0.1, loss: 0.008937615901231766, time: 0.5659894943237305

[2022-11-27_22:41:55] Epoch:35/200, iteration:54/468, lr: 0.1, loss: 0.012638196349143982, time: 0.8298053741455078

[2022-11-27_22:41:56] Epoch:35/200, iteration:154/468, lr: 0.1, loss: 0.0213727205991745, time: 0.5628821849822998

[2022-11-27_22:41:56] Epoch:35/200, iteration:254/468, lr: 0.1, loss: 0.019530752673745155, time: 0.5822534561157227

[2022-11-27_22:41:57] Epoch:35/200, iteration:354/468, lr: 0.1, loss: 0.0783766508102417, time: 0.5917336940765381

[2022-11-27_22:41:58] Epoch:35/200, iteration:454/468, lr: 0.1, loss: 0.05127240717411041, time: 0.5845198631286621

[2022-11-27_22:41:58] Epoch:36/200, iteration:85/468, lr: 0.1, loss: 0.05216333270072937, time: 0.8866198062896729

[2022-11-27_22:41:59] Epoch:36/200, iteration:185/468, lr: 0.1, loss: 0.041988275945186615, time: 0.6136853694915771

[2022-11-27_22:42:00] Epoch:36/200, iteration:285/468, lr: 0.1, loss: 0.011249938048422337, time: 0.5889592170715332

[2022-11-27_22:42:00] Epoch:36/200, iteration:385/468, lr: 0.1, loss: 0.012335983105003834, time: 0.5773906707763672

[2022-11-27_22:42:01] Epoch:37/200, iteration:16/468, lr: 0.1, loss: 0.03304359316825867, time: 0.8100895881652832

[2022-11-27_22:42:02] Epoch:37/200, iteration:116/468, lr: 0.1, loss: 0.011423228308558464, time: 0.5579853057861328

[2022-11-27_22:42:02] Epoch:37/200, iteration:216/468, lr: 0.1, loss: 0.007333348970860243, time: 0.559828519821167

[2022-11-27_22:42:03] Epoch:37/200, iteration:316/468, lr: 0.1, loss: 0.010562101379036903, time: 0.5890684127807617

[2022-11-27_22:42:03] Epoch:37/200, iteration:416/468, lr: 0.1, loss: 0.0121310418471694, time: 0.5804576873779297

[2022-11-27_22:42:04] Epoch:38/200, iteration:47/468, lr: 0.1, loss: 0.02439720742404461, time: 0.8600654602050781

[2022-11-27_22:42:05] Epoch:38/200, iteration:147/468, lr: 0.1, loss: 0.04899229481816292, time: 0.5805516242980957

[2022-11-27_22:42:05] Epoch:38/200, iteration:247/468, lr: 0.1, loss: 0.06532197445631027, time: 0.5728144645690918

[2022-11-27_22:42:06] Epoch:38/200, iteration:347/468, lr: 0.1, loss: 0.03299911692738533, time: 0.5771095752716064

[2022-11-27_22:42:06] Epoch:38/200, iteration:447/468, lr: 0.1, loss: 0.004124987404793501, time: 0.5854141712188721

[2022-11-27_22:42:07] Epoch:39/200, iteration:78/468, lr: 0.1, loss: 0.05955665186047554, time: 0.8019273281097412

[2022-11-27_22:42:08] Epoch:39/200, iteration:178/468, lr: 0.1, loss: 0.025771083310246468, time: 0.5764768123626709

[2022-11-27_22:42:08] Epoch:39/200, iteration:278/468, lr: 0.1, loss: 0.005492018070071936, time: 0.5746750831604004

[2022-11-27_22:42:09] Epoch:39/200, iteration:378/468, lr: 0.1, loss: 0.04272882640361786, time: 0.5800776481628418

[2022-11-27_22:42:10] Epoch:40/200, iteration:9/468, lr: 0.1, loss: 0.005683462135493755, time: 0.825594425201416

[2022-11-27_22:42:10] Epoch:40/200, iteration:109/468, lr: 0.1, loss: 0.02457914873957634, time: 0.6420328617095947

[2022-11-27_22:42:11] Epoch:40/200, iteration:209/468, lr: 0.1, loss: 0.024262817576527596, time: 0.5653038024902344

[2022-11-27_22:42:12] Epoch:40/200, iteration:309/468, lr: 0.1, loss: 0.010517922230064869, time: 0.5658433437347412

[2022-11-27_22:42:12] Epoch:40/200, iteration:409/468, lr: 0.1, loss: 0.04556377977132797, time: 0.573512077331543

==========Test result on benign test dataset==========
[2022-11-27_22:42:13] Top-1 correct / Total: 9884/10000, Top-1 accuracy: 0.9884, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 1.0191237926483154

==========Test result on poisoned test dataset==========
[2022-11-27_22:42:14] Top-1 correct / Total: 9743/10000, Top-1 accuracy: 0.9743, Top-5 correct / Total: 9999/10000, Top-5 accuracy: 0.9999, time: 2.0713441371917725

[2022-11-27_22:42:15] Epoch:41/200, iteration:40/468, lr: 0.1, loss: 0.01302730105817318, time: 2.511960983276367

[2022-11-27_22:42:15] Epoch:41/200, iteration:140/468, lr: 0.1, loss: 0.046378981322050095, time: 0.5844695568084717

[2022-11-27_22:42:16] Epoch:41/200, iteration:240/468, lr: 0.1, loss: 0.02052701823413372, time: 0.5799384117126465

[2022-11-27_22:42:16] Epoch:41/200, iteration:340/468, lr: 0.1, loss: 0.01080268807709217, time: 0.5778050422668457

[2022-11-27_22:42:17] Epoch:41/200, iteration:440/468, lr: 0.1, loss: 0.04444694146513939, time: 0.5815830230712891

[2022-11-27_22:42:18] Epoch:42/200, iteration:71/468, lr: 0.1, loss: 0.006783870980143547, time: 0.8205056190490723

[2022-11-27_22:42:18] Epoch:42/200, iteration:171/468, lr: 0.1, loss: 0.00625133141875267, time: 0.5692343711853027

[2022-11-27_22:42:19] Epoch:42/200, iteration:271/468, lr: 0.1, loss: 0.05932476371526718, time: 0.5651509761810303

[2022-11-27_22:42:20] Epoch:42/200, iteration:371/468, lr: 0.1, loss: 0.026468582451343536, time: 0.6150262355804443

[2022-11-27_22:42:20] Epoch:43/200, iteration:2/468, lr: 0.1, loss: 0.007852798327803612, time: 0.798464298248291

[2022-11-27_22:42:21] Epoch:43/200, iteration:102/468, lr: 0.1, loss: 0.051436930894851685, time: 0.6018452644348145

[2022-11-27_22:42:22] Epoch:43/200, iteration:202/468, lr: 0.1, loss: 0.07985208928585052, time: 0.5758981704711914

[2022-11-27_22:42:22] Epoch:43/200, iteration:302/468, lr: 0.1, loss: 0.03638229891657829, time: 0.593409538269043

[2022-11-27_22:42:23] Epoch:43/200, iteration:402/468, lr: 0.1, loss: 0.03130608797073364, time: 0.5912253856658936

[2022-11-27_22:42:24] Epoch:44/200, iteration:33/468, lr: 0.1, loss: 0.0015766758006066084, time: 0.8093657493591309

[2022-11-27_22:42:24] Epoch:44/200, iteration:133/468, lr: 0.1, loss: 0.02119125984609127, time: 0.5440201759338379

[2022-11-27_22:42:25] Epoch:44/200, iteration:233/468, lr: 0.1, loss: 0.008360358886420727, time: 0.554262638092041

[2022-11-27_22:42:25] Epoch:44/200, iteration:333/468, lr: 0.1, loss: 0.012245910242199898, time: 0.57649827003479

[2022-11-27_22:42:26] Epoch:44/200, iteration:433/468, lr: 0.1, loss: 0.07421816140413284, time: 0.5854871273040771

[2022-11-27_22:42:27] Epoch:45/200, iteration:64/468, lr: 0.1, loss: 0.07442131638526917, time: 0.8212993144989014

[2022-11-27_22:42:27] Epoch:45/200, iteration:164/468, lr: 0.1, loss: 0.030145272612571716, time: 0.5679430961608887

[2022-11-27_22:42:28] Epoch:45/200, iteration:264/468, lr: 0.1, loss: 0.028548164293169975, time: 0.5728793144226074

[2022-11-27_22:42:28] Epoch:45/200, iteration:364/468, lr: 0.1, loss: 0.02337213233113289, time: 0.5605783462524414

[2022-11-27_22:42:29] Epoch:45/200, iteration:464/468, lr: 0.1, loss: 0.030309315770864487, time: 0.5781185626983643

[2022-11-27_22:42:30] Epoch:46/200, iteration:95/468, lr: 0.1, loss: 0.053019557148218155, time: 0.7858562469482422

[2022-11-27_22:42:30] Epoch:46/200, iteration:195/468, lr: 0.1, loss: 0.0071004824712872505, time: 0.6044983863830566

[2022-11-27_22:42:31] Epoch:46/200, iteration:295/468, lr: 0.1, loss: 0.041096702218055725, time: 0.5731520652770996

[2022-11-27_22:42:31] Epoch:46/200, iteration:395/468, lr: 0.1, loss: 0.039062418043613434, time: 0.5697286128997803

[2022-11-27_22:42:32] Epoch:47/200, iteration:26/468, lr: 0.1, loss: 0.012504858896136284, time: 0.7859208583831787

[2022-11-27_22:42:33] Epoch:47/200, iteration:126/468, lr: 0.1, loss: 0.008975166827440262, time: 0.5687465667724609

[2022-11-27_22:42:33] Epoch:47/200, iteration:226/468, lr: 0.1, loss: 0.036777570843696594, time: 0.5659365653991699

[2022-11-27_22:42:34] Epoch:47/200, iteration:326/468, lr: 0.1, loss: 0.022491957992315292, time: 0.5764083862304688

[2022-11-27_22:42:35] Epoch:47/200, iteration:426/468, lr: 0.1, loss: 0.009867772459983826, time: 0.6174812316894531

[2022-11-27_22:42:35] Epoch:48/200, iteration:57/468, lr: 0.1, loss: 0.05840039998292923, time: 0.8162715435028076

[2022-11-27_22:42:36] Epoch:48/200, iteration:157/468, lr: 0.1, loss: 0.014179879799485207, time: 0.5620553493499756

[2022-11-27_22:42:37] Epoch:48/200, iteration:257/468, lr: 0.1, loss: 0.009338775649666786, time: 0.5808439254760742

[2022-11-27_22:42:37] Epoch:48/200, iteration:357/468, lr: 0.1, loss: 0.004482627380639315, time: 0.5763239860534668

[2022-11-27_22:42:38] Epoch:48/200, iteration:457/468, lr: 0.1, loss: 0.012375880032777786, time: 0.5897753238677979

[2022-11-27_22:42:39] Epoch:49/200, iteration:88/468, lr: 0.1, loss: 0.05220566689968109, time: 0.9274146556854248

[2022-11-27_22:42:39] Epoch:49/200, iteration:188/468, lr: 0.1, loss: 0.012491928413510323, time: 0.6239426136016846

[2022-11-27_22:42:40] Epoch:49/200, iteration:288/468, lr: 0.1, loss: 0.05387985333800316, time: 0.6013054847717285

[2022-11-27_22:42:40] Epoch:49/200, iteration:388/468, lr: 0.1, loss: 0.061264216899871826, time: 0.6571457386016846

[2022-11-27_22:42:41] Epoch:50/200, iteration:19/468, lr: 0.1, loss: 0.032953351736068726, time: 0.8769948482513428

[2022-11-27_22:42:42] Epoch:50/200, iteration:119/468, lr: 0.1, loss: 0.007322821766138077, time: 0.669917106628418

[2022-11-27_22:42:43] Epoch:50/200, iteration:219/468, lr: 0.1, loss: 0.005269504617899656, time: 0.6235570907592773

[2022-11-27_22:42:43] Epoch:50/200, iteration:319/468, lr: 0.1, loss: 0.025589697062969208, time: 0.637415885925293

[2022-11-27_22:42:44] Epoch:50/200, iteration:419/468, lr: 0.1, loss: 0.02960938587784767, time: 0.6198651790618896

==========Test result on benign test dataset==========
[2022-11-27_22:42:45] Top-1 correct / Total: 9871/10000, Top-1 accuracy: 0.9871, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 1.103534460067749

==========Test result on poisoned test dataset==========
[2022-11-27_22:42:46] Top-1 correct / Total: 9855/10000, Top-1 accuracy: 0.9855, Top-5 correct / Total: 10000/10000, Top-5 accuracy: 1.0, time: 2.201795816421509

