nohup: ignoring input
trainset 26640
testset 12630
self.num_samples 267
Starting pass number  0
>> k =  0 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.60940:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.60940:   2%|▏         | 1/50 [00:00<00:10,  4.74it/s]perturbation: 0.16096:   2%|▏         | 1/50 [00:00<00:10,  4.74it/s]perturbation: 0.02800:   4%|▍         | 2/50 [00:00<00:10,  4.74it/s]perturbation: 0.00412:   6%|▌         | 3/50 [00:00<00:09,  4.74it/s]perturbation: 0.00040:   8%|▊         | 4/50 [00:00<00:09,  4.74it/s]perturbation: 0.00082:  10%|█         | 5/50 [00:00<00:09,  4.74it/s]perturbation: 0.00182:  12%|█▏        | 6/50 [00:00<00:09,  4.74it/s]perturbation: 0.00382:  14%|█▍        | 7/50 [00:00<00:09,  4.74it/s]perturbation: 0.00757:  16%|█▌        | 8/50 [00:00<00:08,  4.74it/s]perturbation: 0.01573:  18%|█▊        | 9/50 [00:00<00:08,  4.74it/s]perturbation: 0.01573:  20%|██        | 10/50 [00:00<00:01, 38.05it/s]perturbation: 0.03110:  20%|██        | 10/50 [00:00<00:01, 38.05it/s]perturbation: 0.05784:  22%|██▏       | 11/50 [00:00<00:01, 38.05it/s]perturbation: 0.10135:  24%|██▍       | 12/50 [00:00<00:00, 38.05it/s]perturbation: 0.18241:  26%|██▌       | 13/50 [00:00<00:00, 38.05it/s]perturbation: 0.18241:  28%|██▊       | 14/50 [00:00<00:01, 35.08it/s]
>> k =  1 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.25510:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.05940:   2%|▏         | 1/50 [00:00<00:01, 34.83it/s]perturbation: 0.00204:   4%|▍         | 2/50 [00:00<00:00, 51.09it/s]perturbation: 0.00004:   6%|▌         | 3/50 [00:00<00:00, 59.51it/s]perturbation: 0.00026:   8%|▊         | 4/50 [00:00<00:00, 61.27it/s]perturbation: 0.00060:  10%|█         | 5/50 [00:00<00:00, 62.71it/s]perturbation: 0.00136:  12%|█▏        | 6/50 [00:00<00:00, 65.97it/s]perturbation: 0.00284:  14%|█▍        | 7/50 [00:00<00:00, 68.37it/s]perturbation: 0.00284:  16%|█▌        | 8/50 [00:00<00:00, 78.01it/s]perturbation: 0.00573:  16%|█▌        | 8/50 [00:00<00:00, 78.01it/s]perturbation: 0.01196:  18%|█▊        | 9/50 [00:00<00:00, 78.01it/s]perturbation: 0.02492:  20%|██        | 10/50 [00:00<00:00, 78.01it/s]perturbation: 0.05180:  22%|██▏       | 11/50 [00:00<00:00, 78.01it/s]perturbation: 0.05180:  24%|██▍       | 12/50 [00:00<00:00, 75.13it/s]
>> k =  3 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.51702:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.00101:   2%|▏         | 1/50 [00:00<00:00, 55.15it/s]perturbation: 0.00212:   4%|▍         | 2/50 [00:00<00:00, 71.72it/s]perturbation: 0.00433:   6%|▌         | 3/50 [00:00<00:00, 79.50it/s]perturbation: 0.00891:   8%|▊         | 4/50 [00:00<00:00, 84.31it/s]perturbation: 0.01925:  10%|█         | 5/50 [00:00<00:00, 86.23it/s]perturbation: 0.03855:  12%|█▏        | 6/50 [00:00<00:00, 89.28it/s]perturbation: 0.08927:  14%|█▍        | 7/50 [00:00<00:00, 90.51it/s]perturbation: 0.20657:  16%|█▌        | 8/50 [00:00<00:00, 91.96it/s]perturbation: 0.20657:  18%|█▊        | 9/50 [00:00<00:00, 100.04it/s]
>> k =  4 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.43439:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.43439:   2%|▏         | 1/50 [00:00<00:00, 62.66it/s]
>> k =  6 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]  0%|          | 0/50 [00:00<?, ?it/s]
>> k =  7 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.14225:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.14225:   2%|▏         | 1/50 [00:00<00:00, 54.04it/s]
>> k =  8 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.15043:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.00630:   2%|▏         | 1/50 [00:00<00:00, 55.77it/s]perturbation: 0.01236:   4%|▍         | 2/50 [00:00<00:00, 74.18it/s]perturbation: 0.02439:   6%|▌         | 3/50 [00:00<00:00, 83.35it/s]perturbation: 0.04900:   8%|▊         | 4/50 [00:00<00:00, 88.87it/s]perturbation: 0.04900:  10%|█         | 5/50 [00:00<00:00, 104.03it/s]
>> k =  9 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.59374:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.38675:   2%|▏         | 1/50 [00:00<00:00, 57.31it/s]perturbation: 0.12695:   4%|▍         | 2/50 [00:00<00:00, 75.69it/s]perturbation: 0.02349:   6%|▌         | 3/50 [00:00<00:00, 84.80it/s]perturbation: 0.00119:   8%|▊         | 4/50 [00:00<00:00, 90.20it/s]perturbation: 0.00242:  10%|█         | 5/50 [00:00<00:00, 93.82it/s]perturbation: 0.00493:  12%|█▏        | 6/50 [00:00<00:00, 96.43it/s]perturbation: 0.00981:  14%|█▍        | 7/50 [00:00<00:00, 98.37it/s]perturbation: 0.02057:  16%|█▌        | 8/50 [00:00<00:00, 99.82it/s]perturbation: 0.04111:  18%|█▊        | 9/50 [00:00<00:00, 101.00it/s]perturbation: 0.07762:  20%|██        | 10/50 [00:00<00:00, 101.97it/s]perturbation: 0.11300:  22%|██▏       | 11/50 [00:00<00:00, 103.23it/s]perturbation: 0.11300:  24%|██▍       | 12/50 [00:00<00:00, 112.49it/s]perturbation: 0.11300:  24%|██▍       | 12/50 [00:00<00:00, 109.41it/s]
>> k =  10 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.78107:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.32801:   2%|▏         | 1/50 [00:00<00:00, 55.07it/s]perturbation: 0.09796:   4%|▍         | 2/50 [00:00<00:00, 75.71it/s]perturbation: 0.01303:   6%|▌         | 3/50 [00:00<00:00, 84.97it/s]perturbation: 0.00018:   8%|▊         | 4/50 [00:00<00:00, 88.29it/s]perturbation: 0.00066:  10%|█         | 5/50 [00:00<00:00, 89.53it/s]perturbation: 0.00093:  12%|█▏        | 6/50 [00:00<00:00, 87.80it/s]perturbation: 0.00249:  14%|█▍        | 7/50 [00:00<00:00, 85.95it/s]perturbation: 0.00500:  16%|█▌        | 8/50 [00:00<00:00, 81.99it/s]perturbation: 0.01027:  18%|█▊        | 9/50 [00:00<00:00, 82.85it/s]perturbation: 0.01027:  20%|██        | 10/50 [00:00<00:00, 91.96it/s]perturbation: 0.02152:  20%|██        | 10/50 [00:00<00:00, 91.96it/s]perturbation: 0.04600:  22%|██▏       | 11/50 [00:00<00:00, 91.96it/s]perturbation: 0.09724:  24%|██▍       | 12/50 [00:00<00:00, 91.96it/s]perturbation: 0.21362:  26%|██▌       | 13/50 [00:00<00:00, 91.96it/s]perturbation: 0.47327:  28%|██▊       | 14/50 [00:00<00:00, 91.96it/s]perturbation: 0.99902:  30%|███       | 15/50 [00:00<00:00, 91.96it/s]perturbation: 1.99663:  32%|███▏      | 16/50 [00:00<00:00, 91.96it/s]perturbation: 1.86839:  34%|███▍      | 17/50 [00:00<00:00, 91.96it/s]perturbation: 3.31733:  36%|███▌      | 18/50 [00:00<00:00, 91.96it/s]perturbation: 3.31733:  38%|███▊      | 19/50 [00:00<00:00, 94.64it/s]
>> k =  18 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.51511:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.51345:   2%|▏         | 1/50 [00:00<00:01, 29.94it/s]perturbation: 0.43955:   4%|▍         | 2/50 [00:00<00:01, 44.79it/s]perturbation: 0.02594:   6%|▌         | 3/50 [00:00<00:00, 53.84it/s]perturbation: 0.05013:   8%|▊         | 4/50 [00:00<00:00, 60.61it/s]perturbation: 0.08850:  10%|█         | 5/50 [00:00<00:00, 63.00it/s]perturbation: 0.15917:  12%|█▏        | 6/50 [00:00<00:00, 65.92it/s]perturbation: 0.21434:  14%|█▍        | 7/50 [00:00<00:00, 69.75it/s]perturbation: 0.21434:  16%|█▌        | 8/50 [00:00<00:00, 79.62it/s]perturbation: 0.21434:  16%|█▌        | 8/50 [00:00<00:00, 77.04it/s]
>> k =  25 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 1.28693:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.63156:   2%|▏         | 1/50 [00:00<00:01, 43.36it/s]perturbation: 0.79084:   4%|▍         | 2/50 [00:00<00:00, 57.76it/s]perturbation: 0.48460:   6%|▌         | 3/50 [00:00<00:00, 62.83it/s]perturbation: 0.17622:   8%|▊         | 4/50 [00:00<00:00, 62.65it/s]perturbation: 0.00974:  10%|█         | 5/50 [00:00<00:00, 64.64it/s]perturbation: 0.00043:  12%|█▏        | 6/50 [00:00<00:00, 66.83it/s]perturbation: 0.00074:  14%|█▍        | 7/50 [00:00<00:00, 67.81it/s]perturbation: 0.00074:  16%|█▌        | 8/50 [00:00<00:00, 77.34it/s]perturbation: 0.00160:  16%|█▌        | 8/50 [00:00<00:00, 77.34it/s]perturbation: 0.00343:  18%|█▊        | 9/50 [00:00<00:00, 77.34it/s]perturbation: 0.00691:  20%|██        | 10/50 [00:00<00:00, 77.34it/s]perturbation: 0.01438:  22%|██▏       | 11/50 [00:00<00:00, 77.34it/s]perturbation: 0.02885:  24%|██▍       | 12/50 [00:00<00:00, 77.34it/s]perturbation: 0.05727:  26%|██▌       | 13/50 [00:00<00:00, 77.34it/s]perturbation: 0.11335:  28%|██▊       | 14/50 [00:00<00:00, 77.34it/s]perturbation: 0.22948:  30%|███       | 15/50 [00:00<00:00, 77.34it/s]perturbation: 0.22948:  32%|███▏      | 16/50 [00:00<00:00, 77.69it/s]perturbation: 0.45194:  32%|███▏      | 16/50 [00:00<00:00, 77.69it/s]perturbation: 0.87869:  34%|███▍      | 17/50 [00:00<00:00, 77.69it/s]perturbation: 1.52413:  36%|███▌      | 18/50 [00:00<00:00, 77.69it/s]perturbation: 1.52413:  38%|███▊      | 19/50 [00:00<00:00, 77.70it/s]
>> k =  37 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.97792:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.13323:   2%|▏         | 1/50 [00:00<00:01, 42.42it/s]perturbation: 0.00051:   4%|▍         | 2/50 [00:00<00:00, 58.12it/s]perturbation: 0.00012:   6%|▌         | 3/50 [00:00<00:00, 66.79it/s]perturbation: 0.00012:   8%|▊         | 4/50 [00:00<00:00, 83.21it/s]
>> k =  38 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.21077:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.00643:   2%|▏         | 1/50 [00:00<00:01, 47.52it/s]perturbation: 0.01324:   4%|▍         | 2/50 [00:00<00:00, 62.73it/s]perturbation: 0.02716:   6%|▌         | 3/50 [00:00<00:00, 70.20it/s]perturbation: 0.05361:   8%|▊         | 4/50 [00:00<00:00, 74.61it/s]perturbation: 0.11288:  10%|█         | 5/50 [00:00<00:00, 77.57it/s]perturbation: 0.25862:  12%|█▏        | 6/50 [00:00<00:00, 80.42it/s]perturbation: 0.59275:  14%|█▍        | 7/50 [00:00<00:00, 82.94it/s]perturbation: 1.14498:  16%|█▌        | 8/50 [00:00<00:00, 85.02it/s]perturbation: 1.75174:  18%|█▊        | 9/50 [00:00<00:00, 86.51it/s]perturbation: 1.75174:  20%|██        | 10/50 [00:00<00:00, 96.00it/s]perturbation: 3.10628:  20%|██        | 10/50 [00:00<00:00, 96.00it/s]perturbation: 4.49639:  22%|██▏       | 11/50 [00:00<00:00, 96.00it/s]perturbation: 5.76852:  24%|██▍       | 12/50 [00:00<00:00, 96.00it/s]perturbation: 7.94517:  26%|██▌       | 13/50 [00:00<00:00, 96.00it/s]perturbation: 10.15030:  28%|██▊       | 14/50 [00:00<00:00, 96.00it/s]perturbation: 10.35489:  30%|███       | 15/50 [00:00<00:00, 96.00it/s]perturbation: 13.68485:  32%|███▏      | 16/50 [00:00<00:00, 96.00it/s]perturbation: 12.22774:  34%|███▍      | 17/50 [00:00<00:00, 96.00it/s]perturbation: 23.84982:  36%|███▌      | 18/50 [00:00<00:00, 96.00it/s]perturbation: 15.84182:  38%|███▊      | 19/50 [00:00<00:00, 96.00it/s]perturbation: 15.84182:  40%|████      | 20/50 [00:00<00:00, 96.67it/s]perturbation: 34.62968:  40%|████      | 20/50 [00:00<00:00, 96.67it/s]perturbation: 23.54681:  42%|████▏     | 21/50 [00:00<00:00, 96.67it/s]perturbation: 53.82119:  44%|████▍     | 22/50 [00:00<00:00, 96.67it/s]perturbation: 33.05163:  46%|████▌     | 23/50 [00:00<00:00, 96.67it/s]perturbation: 101.34470:  48%|████▊     | 24/50 [00:00<00:00, 96.67it/s]perturbation: 104.46223:  50%|█████     | 25/50 [00:00<00:00, 96.67it/s]perturbation: 148.98438:  52%|█████▏    | 26/50 [00:00<00:00, 96.67it/s]perturbation: 157.53195:  54%|█████▍    | 27/50 [00:00<00:00, 96.67it/s]perturbation: 237.52007:  56%|█████▌    | 28/50 [00:00<00:00, 96.67it/s]perturbation: 206.62997:  58%|█████▊    | 29/50 [00:00<00:00, 96.67it/s]perturbation: 206.62997:  60%|██████    | 30/50 [00:00<00:00, 95.47it/s]perturbation: 418.66907:  60%|██████    | 30/50 [00:00<00:00, 95.47it/s]perturbation: 317.50037:  62%|██████▏   | 31/50 [00:00<00:00, 95.47it/s]perturbation: 659.08118:  64%|██████▍   | 32/50 [00:00<00:00, 95.47it/s]perturbation: 491.15753:  66%|██████▌   | 33/50 [00:00<00:00, 95.47it/s]perturbation: 1120.99231:  68%|██████▊   | 34/50 [00:00<00:00, 95.47it/s]perturbation: 886.23315:  70%|███████   | 35/50 [00:00<00:00, 95.47it/s] perturbation: 1712.21155:  72%|███████▏  | 36/50 [00:00<00:00, 95.47it/s]perturbation: 1512.00330:  74%|███████▍  | 37/50 [00:00<00:00, 95.47it/s]perturbation: 2619.71680:  76%|███████▌  | 38/50 [00:00<00:00, 95.47it/s]perturbation: 2137.20483:  78%|███████▊  | 39/50 [00:00<00:00, 95.47it/s]perturbation: 4592.22021:  80%|████████  | 40/50 [00:00<00:00, 95.47it/s]perturbation: 4592.22021:  82%|████████▏ | 41/50 [00:00<00:00, 99.72it/s]perturbation: 3881.24292:  82%|████████▏ | 41/50 [00:00<00:00, 99.72it/s]perturbation: 5793.32617:  84%|████████▍ | 42/50 [00:00<00:00, 99.72it/s]perturbation: 5331.24072:  86%|████████▌ | 43/50 [00:00<00:00, 99.72it/s]perturbation: 11594.40527:  88%|████████▊ | 44/50 [00:00<00:00, 99.72it/s]perturbation: 7301.73047:  90%|█████████ | 45/50 [00:00<00:00, 99.72it/s] perturbation: 19860.31641:  92%|█████████▏| 46/50 [00:00<00:00, 99.72it/s]perturbation: 13817.28125:  94%|█████████▍| 47/50 [00:00<00:00, 99.72it/s]perturbation: 27289.26562:  96%|█████████▌| 48/50 [00:00<00:00, 99.72it/s]perturbation: 18663.91602:  98%|█████████▊| 49/50 [00:00<00:00, 99.72it/s]perturbation: 18663.91602: 100%|██████████| 50/50 [00:00<00:00, 100.12it/s]
>> k =  42 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.08652:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.00421:   2%|▏         | 1/50 [00:00<00:01, 48.35it/s]perturbation: 0.00841:   4%|▍         | 2/50 [00:00<00:00, 68.13it/s]perturbation: 0.01732:   6%|▌         | 3/50 [00:00<00:00, 78.13it/s]perturbation: 0.03546:   8%|▊         | 4/50 [00:00<00:00, 84.48it/s]perturbation: 0.08158:  10%|█         | 5/50 [00:00<00:00, 86.47it/s]perturbation: 0.16245:  12%|█▏        | 6/50 [00:00<00:00, 88.87it/s]perturbation: 0.31998:  14%|█▍        | 7/50 [00:00<00:00, 90.99it/s]perturbation: 0.55031:  16%|█▌        | 8/50 [00:00<00:00, 92.99it/s]perturbation: 1.05183:  18%|█▊        | 9/50 [00:00<00:00, 93.81it/s]perturbation: 1.31573:  20%|██        | 10/50 [00:00<00:00, 94.80it/s]perturbation: 1.31573:  22%|██▏       | 11/50 [00:00<00:00, 104.16it/s]perturbation: 1.75015:  22%|██▏       | 11/50 [00:00<00:00, 104.16it/s]perturbation: 1.88791:  24%|██▍       | 12/50 [00:00<00:00, 104.16it/s]perturbation: 2.08779:  26%|██▌       | 13/50 [00:00<00:00, 104.16it/s]perturbation: 2.52178:  28%|██▊       | 14/50 [00:00<00:00, 104.16it/s]perturbation: 2.35431:  30%|███       | 15/50 [00:00<00:00, 104.16it/s]perturbation: 3.71589:  32%|███▏      | 16/50 [00:00<00:00, 104.16it/s]perturbation: 2.19299:  34%|███▍      | 17/50 [00:00<00:00, 104.16it/s]perturbation: 5.65474:  36%|███▌      | 18/50 [00:00<00:00, 104.16it/s]perturbation: 2.40308:  38%|███▊      | 19/50 [00:00<00:00, 104.16it/s]perturbation: 7.97071:  40%|████      | 20/50 [00:00<00:00, 104.16it/s]perturbation: 3.47641:  42%|████▏     | 21/50 [00:00<00:00, 104.16it/s]perturbation: 3.47641:  44%|████▍     | 22/50 [00:00<00:00, 104.52it/s]perturbation: 9.37778:  44%|████▍     | 22/50 [00:00<00:00, 104.52it/s]perturbation: 5.34964:  46%|████▌     | 23/50 [00:00<00:00, 104.52it/s]perturbation: 13.51984:  48%|████▊     | 24/50 [00:00<00:00, 104.52it/s]perturbation: 6.18571:  50%|█████     | 25/50 [00:00<00:00, 104.52it/s] perturbation: 15.92908:  52%|█████▏    | 26/50 [00:00<00:00, 104.52it/s]perturbation: 10.09511:  54%|█████▍    | 27/50 [00:00<00:00, 104.52it/s]perturbation: 19.78101:  56%|█████▌    | 28/50 [00:00<00:00, 104.52it/s]perturbation: 11.83242:  58%|█████▊    | 29/50 [00:00<00:00, 104.52it/s]perturbation: 28.47892:  60%|██████    | 30/50 [00:00<00:00, 104.52it/s]perturbation: 18.80450:  62%|██████▏   | 31/50 [00:00<00:00, 104.52it/s]perturbation: 37.83791:  64%|██████▍   | 32/50 [00:00<00:00, 104.52it/s]perturbation: 37.83791:  66%|██████▌   | 33/50 [00:00<00:00, 103.98it/s]perturbation: 23.40021:  66%|██████▌   | 33/50 [00:00<00:00, 103.98it/s]perturbation: 47.60387:  68%|██████▊   | 34/50 [00:00<00:00, 103.98it/s]perturbation: 31.86907:  70%|███████   | 35/50 [00:00<00:00, 103.98it/s]perturbation: 56.51240:  72%|███████▏  | 36/50 [00:00<00:00, 103.98it/s]perturbation: 35.02418:  74%|███████▍  | 37/50 [00:00<00:00, 103.98it/s]perturbation: 74.80239:  76%|███████▌  | 38/50 [00:00<00:00, 103.98it/s]perturbation: 49.75949:  78%|███████▊  | 39/50 [00:00<00:00, 103.98it/s]perturbation: 85.49003:  80%|████████  | 40/50 [00:00<00:00, 103.98it/s]perturbation: 48.26622:  82%|████████▏ | 41/50 [00:00<00:00, 103.98it/s]perturbation: 116.14149:  84%|████████▍ | 42/50 [00:00<00:00, 103.98it/s]perturbation: 73.61034:  86%|████████▌ | 43/50 [00:00<00:00, 103.98it/s] perturbation: 73.61034:  88%|████████▊ | 44/50 [00:00<00:00, 102.12it/s]perturbation: 139.26253:  88%|████████▊ | 44/50 [00:00<00:00, 102.12it/s]perturbation: 88.65250:  90%|█████████ | 45/50 [00:00<00:00, 102.12it/s] perturbation: 200.69554:  92%|█████████▏| 46/50 [00:00<00:00, 102.12it/s]perturbation: 98.69609:  94%|█████████▍| 47/50 [00:00<00:00, 102.12it/s] perturbation: 275.38940:  96%|█████████▌| 48/50 [00:00<00:00, 102.12it/s]perturbation: 162.54059:  98%|█████████▊| 49/50 [00:00<00:00, 102.12it/s]perturbation: 162.54059: 100%|██████████| 50/50 [00:00<00:00, 101.77it/s]
>> k =  57 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]  0%|          | 0/50 [00:00<?, ?it/s]
>> k =  67 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.40768:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.47272:   2%|▏         | 1/50 [00:00<00:01, 37.26it/s]perturbation: 0.34028:   4%|▍         | 2/50 [00:00<00:00, 50.71it/s]perturbation: 0.05544:   6%|▌         | 3/50 [00:00<00:00, 56.90it/s]perturbation: 0.00096:   8%|▊         | 4/50 [00:00<00:00, 56.03it/s]perturbation: 0.00015:  10%|█         | 5/50 [00:00<00:00, 58.98it/s]perturbation: 0.00007:  12%|█▏        | 6/50 [00:00<00:00, 60.98it/s]perturbation: 0.00013:  14%|█▍        | 7/50 [00:00<00:00, 62.62it/s]perturbation: 0.00013:  16%|█▌        | 8/50 [00:00<00:00, 71.43it/s]perturbation: 0.00030:  16%|█▌        | 8/50 [00:00<00:00, 71.43it/s]perturbation: 0.00091:  18%|█▊        | 9/50 [00:00<00:00, 71.43it/s]perturbation: 0.00220:  20%|██        | 10/50 [00:00<00:00, 71.43it/s]perturbation: 0.00444:  22%|██▏       | 11/50 [00:00<00:00, 71.43it/s]perturbation: 0.00885:  24%|██▍       | 12/50 [00:00<00:00, 71.43it/s]perturbation: 0.01790:  26%|██▌       | 13/50 [00:00<00:00, 71.43it/s]perturbation: 0.04101:  28%|██▊       | 14/50 [00:00<00:00, 71.43it/s]perturbation: 0.08174:  30%|███       | 15/50 [00:00<00:00, 71.43it/s]perturbation: 0.08174:  32%|███▏      | 16/50 [00:00<00:00, 74.21it/s]perturbation: 0.14948:  32%|███▏      | 16/50 [00:00<00:00, 74.21it/s]perturbation: 0.28088:  34%|███▍      | 17/50 [00:00<00:00, 74.21it/s]perturbation: 0.59413:  36%|███▌      | 18/50 [00:00<00:00, 74.21it/s]perturbation: 1.15911:  38%|███▊      | 19/50 [00:00<00:00, 74.21it/s]perturbation: 2.52909:  40%|████      | 20/50 [00:00<00:00, 74.21it/s]perturbation: 2.52909:  42%|████▏     | 21/50 [00:00<00:00, 72.22it/s]
>> k =  91 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.15512:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.01812:   2%|▏         | 1/50 [00:00<00:01, 38.02it/s]perturbation: 0.00019:   4%|▍         | 2/50 [00:00<00:00, 52.25it/s]perturbation: 0.00019:   6%|▌         | 3/50 [00:00<00:00, 72.42it/s]
>> k =  104 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.64812:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.09906:   2%|▏         | 1/50 [00:00<00:01, 37.50it/s]perturbation: 0.00217:   4%|▍         | 2/50 [00:00<00:00, 49.95it/s]perturbation: 0.00001:   6%|▌         | 3/50 [00:00<00:00, 56.60it/s]perturbation: 0.00008:   8%|▊         | 4/50 [00:00<00:00, 60.07it/s]perturbation: 0.00035:  10%|█         | 5/50 [00:00<00:00, 62.71it/s]perturbation: 0.00054:  12%|█▏        | 6/50 [00:00<00:00, 64.83it/s]perturbation: 0.00147:  14%|█▍        | 7/50 [00:00<00:00, 66.27it/s]perturbation: 0.00147:  16%|█▌        | 8/50 [00:00<00:00, 75.61it/s]perturbation: 0.00294:  16%|█▌        | 8/50 [00:00<00:00, 75.61it/s]perturbation: 0.00613:  18%|█▊        | 9/50 [00:00<00:00, 75.61it/s]perturbation: 0.01223:  20%|██        | 10/50 [00:00<00:00, 75.61it/s]perturbation: 0.02620:  22%|██▏       | 11/50 [00:00<00:00, 75.61it/s]perturbation: 0.05319:  24%|██▍       | 12/50 [00:00<00:00, 75.61it/s]perturbation: 0.11294:  26%|██▌       | 13/50 [00:00<00:00, 75.61it/s]perturbation: 0.24948:  28%|██▊       | 14/50 [00:00<00:00, 75.61it/s]perturbation: 0.71659:  30%|███       | 15/50 [00:00<00:00, 75.61it/s]perturbation: 0.71659:  32%|███▏      | 16/50 [00:00<00:00, 74.36it/s]perturbation: 1.77228:  32%|███▏      | 16/50 [00:00<00:00, 74.36it/s]perturbation: 3.82306:  34%|███▍      | 17/50 [00:00<00:00, 74.36it/s]perturbation: 3.82306:  36%|███▌      | 18/50 [00:00<00:00, 73.66it/s]
>> k =  108 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]  0%|          | 0/50 [00:00<?, ?it/s]
>> k =  115 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.13203:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.00414:   2%|▏         | 1/50 [00:00<00:01, 37.05it/s]perturbation: 0.00414:   4%|▍         | 2/50 [00:00<00:00, 63.71it/s]
>> k =  145 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.72967:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.38209:   2%|▏         | 1/50 [00:00<00:00, 49.89it/s]perturbation: 0.00746:   4%|▍         | 2/50 [00:00<00:00, 66.38it/s]perturbation: 0.01491:   6%|▌         | 3/50 [00:00<00:00, 72.84it/s]perturbation: 0.03054:   8%|▊         | 4/50 [00:00<00:00, 76.61it/s]perturbation: 0.06168:  10%|█         | 5/50 [00:00<00:00, 79.24it/s]perturbation: 0.12848:  12%|█▏        | 6/50 [00:00<00:00, 80.95it/s]perturbation: 0.24852:  14%|█▍        | 7/50 [00:00<00:00, 81.90it/s]perturbation: 0.43306:  16%|█▌        | 8/50 [00:00<00:00, 82.69it/s]perturbation: 0.43306:  18%|█▊        | 9/50 [00:00<00:00, 90.11it/s]
>> k =  152 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]  0%|          | 0/50 [00:00<?, ?it/s]
>> k =  188 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]  0%|          | 0/50 [00:00<?, ?it/s]
>> k =  224 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]  0%|          | 0/50 [00:00<?, ?it/s]
>> k =  258 , pass # 0
  0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.21993:   0%|          | 0/50 [00:00<?, ?it/s]perturbation: 0.02908:   2%|▏         | 1/50 [00:00<00:00, 49.22it/s]perturbation: 0.00022:   4%|▍         | 2/50 [00:00<00:00, 65.90it/s]perturbation: 0.00022:   6%|▌         | 3/50 [00:00<00:00, 89.57it/s]
Testing
FOOLING RATE =  0.939667458432304
Final FOOLING RATE =  0.939667458432304
Files already downloaded and verified
Traceback (most recent call last):
  File "/home/xuxx/IB/universal perturbation backdoor/backdoorbox/trytuap.py", line 142, in <module>
    tuap = core.TUAP(
  File "/home/xuxx/IB/universal perturbation backdoor/backdoorbox/core/attacks/TUAP.py", line 826, in __init__
    self.poisoned_train_dataset = CreatePoisonedDataset(
  File "/home/xuxx/IB/universal perturbation backdoor/backdoorbox/core/attacks/TUAP.py", line 488, in CreatePoisonedDataset
    return PoisonedCIFAR10(benign_dataset, y_target,is_train_set, poisoned_rate, pattern, mask,
  File "/home/xuxx/IB/universal perturbation backdoor/backdoorbox/core/attacks/TUAP.py", line 417, in __init__
    self.poisoned_set = self.gen_poisoned_index()
  File "/home/xuxx/IB/universal perturbation backdoor/backdoorbox/core/attacks/TUAP.py", line 443, in gen_poisoned_index
    for (index, t) in enumerate(self.benign_dataset.targets):
AttributeError: 'GTSRB' object has no attribute 'targets'
